I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 37, in script
    $ renpy.movie_cutscene("intro.ogv")
  File "game/script.rpy", line 37, in <module>
    $ renpy.movie_cutscene("intro.ogv")
IOError: Couldn't find file 'intro.ogv'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 37, in script
    $ renpy.movie_cutscene("intro.ogv")
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\ast.py", line 797, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\python.py", line 1448, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 37, in <module>
    $ renpy.movie_cutscene("intro.ogv")
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\exports.py", line 1207, in movie_cutscene
    roll_forward=roll_forward)
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\display\core.py", line 2285, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\display\core.py", line 2572, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\audio\audio.py", line 790, in interact
    periodic()
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\audio\audio.py", line 724, in periodic
    c.periodic()
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\audio\audio.py", line 340, in periodic
    topf = load(self.file_prefix + topq.filename + self.file_suffix)
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\audio\audio.py", line 74, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Julio\Desktop\renpy-6.99.5-sdk\renpy\loader.py", line 512, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'intro.ogv'.

Windows-8-6.2.9200
Ren'Py 6.99.5.602
Tarea2_JulioCarias 0.0
